<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-ready-micro</artifactId>
        <groupId>fish.payara.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>StockWeb</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>StockLib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.payara.cloud.connectors.kafka</groupId>
            <artifactId>kafka-rar</artifactId>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>fish.payara.cloud.connectors.kafka</groupId>
            <artifactId>kafka-jca-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fish.payara.api</groupId>
            <artifactId>payara-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>start</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fish.payara.maven.plugins</groupId>
                        <artifactId>payara-micro-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fish.payara.maven.plugins</groupId>
                        <artifactId>payara-micro-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>bundle</id>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <properties>
                                <property>
                                    <name>payaramicro.autoBindHttp</name>
                                    <value>true</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                
                <plugin>
                    <groupId>fish.payara.maven.plugins</groupId>
                    <artifactId>payara-micro-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>start</id>
                            <configuration>
                                <commandLineOptions>
                                    <option>
                                        <key>--port</key>
                                        <value>8080</value>
                                    </option>
                                </commandLineOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>fish.payara.maven.plugins</groupId>
                    <artifactId>payara-micro-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>package-uber-jar</id>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <phase>install</phase>
                            <configuration>
                                <commandLineOptions>
                                    <option>
                                        <key>--port</key>
                                        <value>8080</value>
                                    </option>
                                    <option>
                                        <key>--addLibs</key>
                                        <value>${dependency.directory}/slf4j-api.jar:${dependency.directory}/slf4j-jdk14.jar</value>
                                    </option>
                                    <option>
                                        <key>--deploy</key>
                                        <value>${dependency.directory}/kafka-rar.rar</value>
                                    </option>
                                    <option>
                                        <key>--deploy</key>
                                        <value>${project.build.directory}/${project.build.finalName}.war</value>
                                    </option>
                                    <option>
                                        <key>--outputuberjar</key>
                                        <value>${project.build.directory}/${project.build.finalName}-bundle.jar</value>
                                    </option>
                                    <option> <!-- fix bug in Payara Micro 5.183 -->
                                        <key>--hzPublicAddress</key>
                                        <value>localhost</value>
                                    </option>
                                </commandLineOptions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-cli</id>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <configuration>
                                <commandLineOptions>
                                    <option>
                                        <key>--port</key>
                                        <value>8080</value>
                                    </option>
                                    <option>
                                        <key>--addLibs</key>
                                        <value>${dependency.directory}/slf4j-api.jar:${dependency.directory}/slf4j-jdk14.jar</value>
                                    </option>
                                    <option>
                                        <key>--deploy</key>
                                        <value>${dependency.directory}/kafka-rar.rar</value>
                                    </option>
                                    <option>
                                        <key>--deploy</key>
                                        <value>${project.build.directory}/${project.build.finalName}</value>
                                    </option>
                                </commandLineOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
