# elastic-cloud-ready-apps

./: .gitignore  COPYRIGHT.txt  README.md  pom.xml
01-simple-app/: nbactions.xml  pom.xml
01-simple-app/src/main/java/io/microprofile/showcase/schedule/persistence/: ScheduleDAO.java
01-simple-app/src/main/java/io/microprofile/showcase/schedule/resources/: ScheduleResource.java
01-simple-app/src/main/java/mihalyi/scaling/simple/: Main.java
01-temperature-collector/: README.md  pom.xml
01-temperature-collector/src/main/java/mihalyi/cloudready/resources/: TemperatureResource.java
01-temperature-collector/src/main/java/mihalyi/cloudready/rest/: Application.java
01-temperature-collector/src/main/webapp/WEB-INF/: glassfish-web.xml
02-caching/: nbactions.xml  pom.xml
02-caching/src/main/java/io/microprofile/showcase/bootstrap/: BootstrapDataProducer.java
02-caching/src/main/java/io/microprofile/showcase/schedule/persistence/: ScheduleDAO.java
02-caching/src/main/java/io/microprofile/showcase/schedule/resources/: ScheduleResource.java
02-caching/src/main/java/mihalyi/scaling/caching/: CachedScheduleDAO.java  Main.java  RunHazelcastNode.java
02-temperature-sensor/: README.md  pom.xml
02-temperature-sensor/src/main/java/mihalyi/cloudready/: MockSensor.java  TemperaturePoller.java  TemperatureSensor.java
02-temperature-sensor/src/main/webapp/WEB-INF/: glassfish-web.xml
03-payara/: pom.xml
03-payara/src/main/java/io/microprofile/showcase/schedule/model/: Schedule.java
03-payara/src/main/java/io/microprofile/showcase/schedule/persistence/: ScheduleDAO.java
03-payara/src/main/java/io/microprofile/showcase/schedule/resources/: ScheduleResource.java
03-payara/src/main/java/mihalyi/scaling/payara/: CachedScheduleDAO.java  HazelcastMapDAO.java
03-payara/src/main/java/mihalyi/scaling/payara/inbound/: InboundCommandsReceiver.java  InboundHazelcastMapCommandsReceiver.java
04-payara-micro-clear-cache/: nb-configuration.xml  nbactions.xml  pom.xml
04-payara-micro-clear-cache/src/main/java/mihalyi/scaling/payara/: CommandRunner.java
04-payara-micro-clear-cache/src/main/webapp/: index.xhtml
04-payara-micro-clear-cache/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
05-nodejs/: pom.xml
05-nodejs/src/main/nodejs/: package.json  server.js
05-nodejs/src/main/static/: index.html
05-nodejs/src/main/static/app/schedule/: schedule.service.ts
05-nodejs/src/main/static/typings/: index.d.ts
StockLib/: pom.xml
StockTicker/: pom.xml
StockTicker/src/main/java/fish/payara/demo/cloudready/: KafkaStockPublisher.java  StockTicker.java
StockWeb/: pom.xml
StockWeb/src/main/java/fish/payara/demo/cloudready/: Kafka.java  KafkaMDB.java  KafkaStockMDB.java  RestApplication.java  StockTickerResource.java
StockWeb/src/main/webapp/: index.jsp
StockWeb/src/main/webapp/js/: index.js
